# regservice

./: README.md  pom.xml
src/main/java/com/aquariusmaster/: RegserviceApplication.java  ServletInitializer.java  package-info.java
src/main/java/com/aquariusmaster/config/: JmsConfiguration.java  MailConfiguration.java
src/main/java/com/aquariusmaster/controller/: UsersController.java  package-info.java
src/main/java/com/aquariusmaster/dao/: AccountsDao.java  AccountsDaoImpl.java  package-info.java
src/main/java/com/aquariusmaster/entity/: Account.java  package-info.java
src/main/java/com/aquariusmaster/service/: AccountsService.java  AccountsServiceImpl.java  MailService.java  MailServiceImp.java  package-info.java
src/main/java/com/aquariusmaster/service/messaging/mail/: MailSenderService.java  MailSenderServiceImp.java
src/main/java/com/aquariusmaster/service/messaging/mail/domain/: MailMessage.java  MailUtils.java
src/main/java/com/aquariusmaster/service/messaging/queue/: MailMQConsumerService.java
src/main/resources/: application.properties  schema-hsqldb.sql
src/main/resources/templates/: error.html  registration.html  success.html
src/test/java/com/aquariusmaster/: RegserviceApplicationTests.java
src/test/java/com/aquariusmaster/service/: AccountsServiceImplTest.java
